<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CashCoopanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTicketMaster">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketName" Type="nvarchar" MaxLength="50" />
    <Property Name="ticketType" Type="nvarchar" MaxLength="50" />
    <Property Name="ticketDate" Type="date" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblUserTicket">
    <Key>
      <PropertyRef Name="userTicketId" />
    </Key>
    <Property Name="userTicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="ticketDate" Type="datetime" />
    <Property Name="ticketEndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Addresses">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PinCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDT" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="smalldatetime" Nullable="false" />
    <Property Name="CreatedDT" Type="smalldatetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CashCoopanModelStoreContainer">
    <EntitySet Name="tblTicketMaster" EntityType="Self.tblTicketMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserTicket" EntityType="Self.tblUserTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Addresses" EntityType="Self.User_Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>